<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">   
    <link rel="stylesheet" href="../CSS/estilo.css"> 
    <title>Contacto</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html"><img src="../imagenes/icono club.jpg" alt="Logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                  <a class="nav-link" href="../pages/servicios.html">Servicios</a>
                  <a class="nav-link" href="../pages/eventos.html">Eventos</a>
                  <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                </div>
              </div>
            </div>
          </nav>
    </header>
    <main class="container-fluid">

        <div>
            <h1>
                Hace tu reserva
            </h1>
            <a href="https://api.whatsapp.com/send?phone=593967921214&text=Hola%20"><img src="../imagenes/whatsapp.png"  alt="">+593 96 792 1214</a>
        </div>

        <div class="container">
          <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Email</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
          <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Consulta</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <div>
              <button type="submit" class="btn btn-primary">Enviar</button>
          </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    </main>
    <br>
    <footer>
        <a href="https://www.instagram.com/club.1046/"><img src="../imagenes/instagram.jpg" width="30px" alt="instagram"></a>
      <img src="../imagenes/facebook.png" width="30px" alt="facebook">
    </footer>
</body>
</html>